# my-first-blog

./: .gitignore  .vercelignore  DEPLOY_GUIDE.md  README.md  _config.butterfly.yml  _config.yml  db.json  github_login_troubleshooting.md  index.html  package-lock.json  package.json  test-api.js  test-complete-like.js  test-like-functionality.js  test-login-component.html  vercel.json
.trae/documents/: Fix Login Button Functionality.md  GitHub登录功能修复方案.md  GitHub第三方登录修复方案.md  Rewrite Login Frontend Code.md  plan_20251216_080532.md  plan_20251216_082644.md  修复GitHub登录404错误.md  修复GitHub登录404错误方案.md  修复GitHub登录后404错误方案.md  将登录成功后的头像替换为默认头像.md  将项目上传到GitHub.md  添加匿名点赞功能方案.md  重启项目计划 (1).md
backend/: .env  database.db  db.js  package-lock.json  package.json  server.js
backend-java/: pom.xml
backend-java/src/main/java/com/blog/backend/config/: SecurityConfig.java
backend-java/src/main/java/com/blog/backend/controller/: AuthController.java  CommentController.java
backend-java/src/main/java/com/blog/backend/entity/: Comment.java  User.java
backend-java/src/main/java/com/blog/backend/mapper/: CommentMapper.java  UserMapper.java
backend-java/src/main/java/com/blog/backend/security/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/blog/backend/service/: CommentService.java  UserService.java
backend-java/src/main/java/com/blog/backend/util/: JwtUtil.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/mapper/: UserMapper.xml
backend/config/: github.js  mock-db.js  passport.js
backend/controllers/: comments.js  users.js
backend/middleware/: auth.js
backend/models/: Comment.js  User.js
layout/includes/widget/: card_auth.pug  card_author.pug  index.pug
source/_includes/: sidebar.pug
source/_includes/widget/: card_auth.pug
source/_posts/: 2025-08-01-hello-world.md  TRAE兰州·第一次线下相聚.md  TRAE兰州·第二次线下碰面.md  hello-world.md  参加全国大学生数学建模国赛C题记.md  欢迎来到我的博客.md  部署博客到Cloudflare的上头经历.md
source/about/: index.md
source/css/: custom-comments.css  post-like.css  post-stats.css  sidebar-auth.css
source/js/: custom-comments.js  post-like.js  post-stats.js  sidebar-auth.js
